.epizon-container {
  min-height: 100vh;
  position: relative;
}

.book-cover {
  max-width: 100%;
}

.book-cover-small {
  height: 7em;
  margin-right: 1em;
  margin-left: 1em;
}

.book-image {
  height: 80px;
  margin-right: 2em;
}

.background-div {
  background-color: #f2f2f2;
  padding: 20px;
}

.border-thick {
  border-width: 3px;
}

.custom-border {
  box-shadow: inset 0px 0px 0px 2px rgb(0 0 0 / 18%);
}

.epizon-footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #f5f5f5;
}

.center-row {
  padding-bottom: 50px;
}
